TerraFirmaGreg-Team/Modpack-Vintage/.github/actions/curseforge-modpack-upload/action.yml
name: 'Upload CurseForge Modpack'
description: 'Upload a Minecraft Modpack to CurseForge '
inputs:
  api-token:
    description: 'The CurseForge API token'
    required: true
  project-id:
    description: 'The ID of the project'
    required: true
  modpack-path:
    description: 'The path to the modpack zip'
    required: true
  modpack-server-path:
    description: 'The path to the modpack server zip'
    required: false
  changelog:
    description: 'The changelog for the upload'
    required: false
  changelog-format:
    description: 'The changelog format ["text", "html", "markdown"]'
    required: false
  game-version:
    description: 'The game version'
    required: false
  display-name:
    description: 'The display name of the file'
    required: true
  server-display-name:
    description: 'The display name of the server file'
    required: false
  release-type:
    description: 'The release type of the file ["alpha", "beta", "release"]'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

TerraFirmaGreg-Team/Modpack-Vintage/.github/workflows/blank.yml
- name: Upload Curseforge
  uses: ./.github/actions/curseforge-modpack-upload
  with:
    api-token: ${{ secrets.CF_API_TOKEN }}
    project-id: "385053"
    modpack-path: ./TFG New Horizons-${{ steps.get_version.outputs.VERSION }}-${{ steps.get_version.outputs.LEVEL }}-cf.zip
    modpack-server-path: ./TFG New Horizons-${{ steps.get_version.outputs.VERSION }}-${{ steps.get_version.outputs.LEVEL }}-server.zip
    changelog: 'Check the changes here. [Github - CHANGELOG.md](https://github.com/SpeeeDCraft/TerraFirmaGreg-1.12.2/blob/Normal/Changelog_RU.md "")'
    changelog-format: markdown
    game-version: "6756" # 628 or 6756 (Accepted at either)
    display-name: TFG New Horizons-${{ steps.get_version.outputs.VERSION }}-${{ steps.get_version.outputs.LEVEL }}
    server-display-name: TFG New Horizons-${{ steps.get_version.outputs.VERSION }}-${{ steps.get_version.outputs.LEVEL }}-server
    release-type: ${{ steps.get_version.outputs.LEVEL }}